<!DOCTYPE html>
<html>
    <head>
        <title>ToIT Bruktbutikk</title>
        <link rel="stylesheet" href="stil.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div id="top">
            <h1>ToIT Bruktbutikk</h1>
            <p>Brukt hardware frå ToIT AS. Alt vi sel har blitt testa og vil virke i minst ein månad.</p>
        </div><hr>
        <div id="knappar">
            <button id="nykunde">Ny kunde</button>
            <button id="resetval">Nullstill alt</button>
        </div>
        <div id="mid">

        </div><hr>
        <div id="bot">
            <b id="varer"></b>
            <b id="tpris"></b>
            <button id="tilBetaling">Gå til betaling</button>
        </div>
    </body>
</html>